<!DOCTYPE HTML>
<html>
	<head>
		<title>Org Audit Code</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="org-audit.html" class="active">Documentation</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper" class="code-page">

				<!-- Background Animation -->
				<div id="bg-animation"></div>

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">orgAudit.sh</h1>
							<p>Shell script to create a document listing all installed plugins and admin users for all WordPress sites within a Pantheon network.</p>
							<span class="image fit hidden"><script src="https://gist.github.com/bdconrad/2060e6cab7e95715d2162e9e9e29706d.js"></script></span>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Benjamin Conrad. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>